module rom (
    input address[16],  // ROM address input
    output alufn[6],   // ROM output for ALU instruction
    output a[32],      // ROM output for A
    output b[32],      // ROM output for B
    output aluout[32]  // ROM expected output from the ALU
) {
    // Recommend constraining the number of test cases to 99 since we want to display
    // test cases intuitively
    
    const MAX_ADDR = 7 // TODO: define the maximum address!
    // Key in all the ALUFN values you wish to evaluate here
    // Note that the program will evaluate from the BOTTOM of the list to the top due to endianness
    const ALUFN = {
        6h00,
        6h00,
        6h00,
        6h00,
        6h00,
        6h00,
        6h00,
        6h00
    }
    
    // Key in all the values of A
    const A = {
        32h08,
        32h07,
        32h06,
        32h05,
        32h04,
        32h03,
        32h02,
        32h01
    }
    
    // Key in all the values of B
    const B = {
        32h01,
        32h01,
        32h01,
        32h01,
        32h01,
        32h01,
        32h01,
        32h01
    }
    
    // Key in the expected outputs
    const OUTPUT = {
        32h09,
        32h09, // Intentional error here
        32h07,
        32h06,
        32h05,
        32h04,
        32h03, 
        32h02
    }
    
    always {
        // Default value
        alufn = 0
        a = 0
        b = 0
        aluout = 0
        
        if (address > MAX_ADDR) {
            alufn = 0
            a = 0
            b = 0
            aluout = 0
        } else {
            alufn = ALUFN[address]
            a = A[address]
            b = B[address]
            aluout = OUTPUT[address]
        }
    }
}
