testbench x_bit_left_shifter_tb {
    
    x_bit_left_shifter dut(#SHIFT(8))

    test myTest {
        // Init
        dut.a = c{8b0, 8b0, 8b0, 8b11110000}
        dut.shift = 0
        dut.pad = 0
        $tick() // capture initial state

        // Test
        
        // Case 1: no shift
        dut.a = c{8b0, 8b0, 8b0, 8b11110000}
        dut.shift = 0
        dut.pad = 0
        $tick()
        $assert(dut.out == c{8b0, 8b0, 8b0, 8b11110000})
        
        // Case 2: shift by 8, pad 0
        dut.a = c{8b0, 8b0, 8b0, 8b11110000}
        dut.shift = 1
        dut.pad = 0
        $tick()
        $assert(dut.out == c{8b0, 8b0, 8b11110000, 8b0})
        
        // Case 3: shift by 8, pad 1
        dut.a = c{8b0, 8b0, 8b0, 8b11110000}
        dut.shift = 1
        dut.pad = 1
        $tick()
        $assert(dut.out == c{8b0, 8b0, 8b11110000, 8b11111111})
    }
}