{
    "project": {
        "type": "V1.3",
        "projectName": "StackerBattleArena",
        "board": "Alchitry Au",
        "sourceFiles": [
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alchitry_top.luc"
                },
                "top": true
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Conditioning/reset_conditioner.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/adder.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alu.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/bit_reverse.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/boolean.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/compare.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/fa.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/mux_2.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/mux_4.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/rca.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/shifter.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/x_bit_shifters.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/regfile_memory.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/ws2811_driver.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/regfile_unit.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/clocks.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/pipeline.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Conditioning/button_conditioner.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Interfaces/uart_tx.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Pulses/edge_detector.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/control_unit.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/led_unit.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/regfile_tb.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/bin2hex.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/counter.luc"
                }
            }
        ],
        "constraintFiles": [
            {
                "file": {
                    "type": "DiskFile",
                    "path": "constraint/io_v1_pulldown.acf"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "constraint/alchitry.acf"
                }
            }
        ],
        "ipCores": []
    }
}