module bin_to_hex_ascii (
    input bin[4],
    output out[8]
) {
    always {
        case (bin) {
            0: out = "0"
            1: out = "1"
            2: out = "2"
            3: out = "3"
            4: out = "4"
            5: out = "5"
            6: out = "6"
            7: out = "7"
            8: out = "8"
            9: out = "9"
            10: out = "A"
            11: out = "B"
            12: out = "C"
            13: out = "D"
            14: out = "E"
            15: out = "F"
            default: out = "x"
        }
    }
}