module clocks (
    input clk,  // master clock from the FPGA itself
    input rst,
    input r0[32],
    output clk_game,
    output clk_oscillate
) {
    .clk(clk) {
        .rst(rst) {
            counter game_clock(#SIZE(15))      // clock used to refresh the display, optimally 200Hz but is currently 305Hz
            counter oscillate_clock(#SIZE(24)) // clock used to oscillate the blocks. 10MHz / 2^23 gives 1.2Hz
        }
    }
    
    always {
        clk_game = game_clock.value[14]
        // 25 - r0 to obtain the correct oscillation frequency of the blocks based on row height
        clk_oscillate = oscillate_clock.value[23 - r0] 
    }
}